PORT=8000
DB_URL=mongodb://localhost:27017/ecobuilt
JWT_SECRET_KEY=your-secure-secret-key
JWT_EXPIRES=7d
APP_NAME=EcoBuilt
APP_SUPPORT_EMAIL=support@example.com
APP_ADMIN_EMAIL=admin@example.com
CLIENT_URL=http://localhost:3000
EMAIL_VERIFICATION_SECRET=your-secure-secret
NODEMAILER_HOST=smtp.example.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_EMAIL=your-email@example.com
NODEMAILER_PASSWORD=your-password
CLOUDINARY_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
STRIPE_API_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key